<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Leptonic"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#2181d4"/>
        <link data-trunk rel="icon" href="/static/images/favicon.ico"/>
        <link data-trunk rel="tailwind-css" href="/static/styles/tailwind.css"/>
        <link data-trunk rel="scss" href="/static/styles/leptonic.scss"/>
        <link data-trunk rel="css" href="/static/styles/swiper.min.css"/>
        <link data-trunk rel="copy-dir" href="/generated/scripts/"/>
        <link data-trunk rel="copy-dir" href="/static/"/>
        <link data-trunk rel="rust" href="/Cargo.toml"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
        <script type="module" src="/scripts/tiptap-bundle.min.js"></script>
        <script type="module" src="/scripts/tiptap.js"></script>
        <title>千鸟任务管理平台</title>
    </head>
    <body></body>
</html>
